# wxhook

./: README.md
WeixinHookCs/: WeixinHook.sln
WeixinHookCs/src/WeixinHook.Client/: WeixinHook.Client.csproj  WeixinHookClient.cs
WeixinHookCs/src/WeixinHook.Client/Models/: ApiModels.cs
WeixinHookCs/src/WeixinHook.Demo/: Program.cs  WeixinHook.Demo.csproj
WeixinHookCs/src/WeixinHook.Native/: GlobalUsings.cs  HookUtils.cs  MsgRecvHook.cs  MsgSendHook.cs  MsvcString.cs  NativeApi.cs  NativeEntry.cs  SehBridge.cs  ShmServer.cs  WeixinHook.Native.csproj  WeixinOffsets.cs
WeixinHookCs/src/WeixinHook.Native/native/: seh_bridge.c  seh_bridge.lib
WeixinHookCs/src/WeixinHook.Shared/: Injector.cs  ShmClient.cs  WeixinHook.Shared.csproj  WxHookSession.cs
WeixinHookCs/src/WeixinHook.UI/: MainForm.cs  Program.cs  WeixinHook.UI.csproj  app.manifest
