<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WeixinHook.Demo</RootNamespace>
    <AssemblyName>WeixinHook.Demo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeixinHook.Shared\WeixinHook.Shared.csproj" />
  </ItemGroup>
</Project>
