C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\bin\Debug\net8.0-windows\WeixinHook.UI.exe
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\bin\Debug\net8.0-windows\WeixinHook.UI.deps.json
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\bin\Debug\net8.0-windows\WeixinHook.UI.runtimeconfig.json
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\bin\Debug\net8.0-windows\WeixinHook.UI.dll
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\bin\Debug\net8.0-windows\WeixinHook.UI.pdb
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\bin\Debug\net8.0-windows\WeixinHook.Shared.dll
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\bin\Debug\net8.0-windows\WeixinHook.Shared.pdb
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\WeixinHook.UI.csproj.AssemblyReference.cache
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\WeixinHook.UI.MainForm.resources
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\WeixinHook.UI.csproj.GenerateResource.cache
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\WeixinHook.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\WeixinHook.UI.AssemblyInfoInputs.cache
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\WeixinHook.UI.AssemblyInfo.cs
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\WeixinHook.UI.csproj.CoreCompileInputs.cache
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\WeixinHo.B869D4A4.Up2Date
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\WeixinHook.UI.dll
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\refint\WeixinHook.UI.dll
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\WeixinHook.UI.pdb
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\WeixinHook.UI.genruntimeconfig.cache
C:\Work\Code\Hook\20260706\WeixinHookCs\src\WeixinHook.UI\obj\Debug\net8.0-windows\ref\WeixinHook.UI.dll
