<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WeixinHook.Shared</RootNamespace>
    <AssemblyName>WeixinHook.Shared</AssemblyName>
  </PropertyGroup>
</Project>
