<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WeixinHook.Client</RootNamespace>
    <AssemblyName>WeixinHook.Client</AssemblyName>
  </PropertyGroup>

</Project>
